# hal-tooling

./: README.md  pom.xml
hal-tooling-core/: README.md  pom.xml
hal-tooling-core/src/main/java/com/github/codeframes/hal/tooling/core/: Curie.java  Embeddable.java  Embedded.java  HalRepresentable.java  Link.java  RelationType.java  Rels.java
hal-tooling-core/src/main/java/com/github/codeframes/hal/tooling/utils/: UriTemplateUtil.java  Validate.java
hal-tooling-core/src/test/groovy/com/github/codeframes/hal/tooling/core/: CurieTest.groovy  EmbeddedTest.groovy  LinkBuilderTest.groovy  LinkTest.groovy  RelsTest.groovy
hal-tooling-core/src/test/groovy/com/github/codeframes/hal/tooling/utils/: UriTemplateUtilTest.groovy  ValidateTest.groovy
hal-tooling-json/: README.md  pom.xml
hal-tooling-json/src/itest/groovy/com/github/codeframes/hal/tooling/json/: EmbeddedResourceSerializationITest.groovy  ExplicitLinkSerializationITest.groovy  ImplicitLinkSerializationITest.groovy
hal-tooling-json/src/itest/groovy/com/github/codeframes/hal/tooling/json/util/: JsonUtil.groovy
hal-tooling-json/src/main/java/com/github/codeframes/hal/tooling/json/: LinkSerialization.java
hal-tooling-json/src/main/java/com/github/codeframes/hal/tooling/json/core/: BeanPropertyReader.java  CurieComparator.java  HalBeanProperties.java  HalBeanPropertiesProvider.java  JavaTypes.java  RelComparator.java
hal-tooling-link-bindings/: README.md  pom.xml
hal-tooling-link-bindings-jax-rs/: README.md  pom.xml
hal-tooling-link-bindings/src/itest/groovy/com/github/codeframes/hal/tooling/link/bindings/context/: DefaultLinkContextITest.groovy
hal-tooling-link-bindings/src/itest/groovy/com/github/codeframes/hal/tooling/link/bindings/inject/: DefaultLinkInjectorITest.groovy
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/: Binding.java  CurieDef.java  CurieDefs.java  LinkRel.java  LinkRels.java  Style.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/api/: LinkContextResolver.java  LinkTemplateFactory.java  LiteralLinkContextResolver.java  LiteralLinkTemplateFactory.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/context/: DefaultLinkContext.java  DefaultLinkELContext.java  LinkContext.java  LinkELContext.java  LinkELContextResolver.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/core/: CurieDescriptor.java  CurieDescriptors.java  FieldAccessor.java  FieldAccessorException.java  Href.java  HrefTemplate.java  LinkDescriptor.java  LinkDescriptorFactory.java  LinkDescriptorFactoryException.java  LinkProvider.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/inject/: BeanLinkSetter.java  CurieFieldSetter.java  CurieListFieldSetter.java  EmbeddableFieldLinkSetter.java  EmbeddedBeanLinkSetter.java  EmbeddedFieldLinkSetter.java  LinkFieldSetter.java  LinkInjector.java  LinkListFieldSetter.java  LinkSetter.java  LinkSetterFactory.java  RootBeanLinkSetter.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/types/: CurieType.java  LinkRelType.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/uri/: UriTemplateBuilder.java  UriTemplateExpander.java  UriValueResolver.java
hal-tooling-link-bindings/src/main/java/com/github/codeframes/hal/tooling/link/bindings/utils/: LinkTemplateUtils.java  TextUtils.java
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/api/: LiteralLinkContextResolverTest.groovy
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/context/: LinkELContextResolverTest.groovy
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/core/: CurieDescriptorTest.groovy  CurieDescriptorsTest.groovy  HrefTemplateTest.groovy  HrefTest.groovy  LinkDescriptorBuilder.groovy  LinkDescriptorFactoryTest.groovy  LinkDescriptorTest.groovy  LinkProviderTest.groovy
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/inject/: CurieFieldSetterTest.groovy  CurieListFieldSetterTest.groovy  EmbeddableFieldLinkSetterTest.groovy  EmbeddedBeanLinkSetterTest.groovy  EmbeddedFieldLinkSetterTest.groovy  LinkFieldSetterTest.groovy  LinkListFieldSetterTest.groovy  LinkSetterFactoryTest.groovy  LiteralLinkTemplateFactoryTest.groovy  RootBeanLinkSetterTest.groovy
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/types/: BindingTypeBuilders.groovy  LinkRelTypeTest.groovy
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/uri/: UriTemplateBuilderTest.groovy  UriTemplateExpanderTest.groovy
hal-tooling-link-bindings/src/test/groovy/com/github/codeframes/hal/tooling/link/bindings/utils/: LinkTemplateUtilsTest.groovy  TextUtilsTest.groovy
hal-tooling-link-bindings/src/test/java/com/github/codeframes/hal/tooling/link/bindings/context/: DefaultLinkContextTest.java
hal-tooling-link-bindings/src/test/java/com/github/codeframes/hal/tooling/link/bindings/core/: FieldAccessorTest.java
hal-tooling-link-bindings/src/test/java/com/github/codeframes/hal/tooling/link/bindings/inject/: LinkInjectorTest.java
hal-tooling-test/: README.md  pom.xml
hal-tooling-test/src/main/groovy/com/github/codeframes/hal/tooling/test/: TestProperties.groovy
hal-tooling-test/src/main/groovy/com/github/codeframes/hal/tooling/test/http/: HttpClient.groovy  HttpClientEncoderRegistry.groovy  HttpClientParserRegistry.groovy  HttpClientResponseMatchers.groovy  HttpClientSupport.groovy  InjectHttpClient.groovy  InjectHttpClientExtension.groovy  InjectHttpClientMethodInterceptor.groovy  MediaType.groovy
hal-tooling-test/src/main/groovy/com/github/codeframes/hal/tooling/test/json/: JSON.groovy  JsonObjectMatchers.groovy  JsonUtils.groovy
(+51 files in other folders)
